{
  "name": "clinicare-management-system",
  "version": "1.0.0",
  "description": "Clinic Appointment, Patient & Emergency Management System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^7.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
